version: '3'

services:
  postgres:
    container_name: postgres
    #image: postgres:latest
    image: postgres@sha256:fab2a4a9fa7af0464b665f90818894481b524035ddc337bf09d5321624cee644
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=clair
      - POSTGRES_USER=clair
      - POSTGRES_DB=clair
    network_mode: host

  clair:
    container_name: clair
    #image: quay.io/coreos/clair:latest
    image: quay.io/projectquay/clair:4.2.0
    restart: unless-stopped
    depends_on:
      - postgres
    volumes:
      - /tmp:/tmp
      - ./config.yaml:/config/config.yaml:ro
      #- ./clair_config:/config
    #command: [-config, /config/config.yaml]
    network_mode: host 

  registry:
    container_name: registry
    image: registry:latest
    network_mode: host
