name: clair

on: [push]

jobs:
  docker-build-and-push:
    name: Push Docker image to registry
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        #run: docker login ghcr.io --username valverderaul --password ${{ secrets.BELCEBUS_PAT }}
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.TOKEN_RAUL }}
          
      - name: Docker build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ctl
          pull: false
          push: true
          tags: ghcr.io/the-iron-bank-of-braavos/clair-ctl:latest
          
      - name: Docker image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
